GECKO = Driver_Executable/geckodriver.exe
CHROMEDRIVER = Driver_Executable/chromedriver.exe
IEDRIVER = Driver_Executable/IEDriverServer.exe

BROWSER = Firefox

URL = https://www.ebixasp.com/Index.asp

//*******************Login_Page_Xpath******************//

CORPID = .//input[@name='txtAgencyCode']
USERNAME = .//input[@name='txtUserLogin']
PASSWORD = .//input[@name='txtUserPassword']
LOGIN = .//input[@id='Image1']
LOGOUT = .//td[3]/table/tbody/tr[1]/td/a[4]/img

